{
  "name": "postfix",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Le Thanh Son",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
